\relax 
\@input{tikz/almost_ideal_diode.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}diode.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}diode as capacitor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {almost} ideal diode (with voltage drop)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal diode in ON-region: equivalent circuit}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}breakdown physics}{1}{}\protected@file@percent }
\@input{tikz/zener_diode.aux}
\@input{tikz/example_3_29_given.aux}
\@input{tikz/example_3_29_simpel.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}zener diode}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a zener diode}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}example 3.29 b}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Given Schematic}}{2}{}\protected@file@percent }
\@input{tikz/example_3_29_offset.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic with Ideal diode model}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Find the offset}}{3}{}\protected@file@percent }
\@input{tikz/example_2_29.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}forward active mode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}small signal model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}example 2.29}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 2.29}}{4}{}\protected@file@percent }
\@input{tikz/half_bridge_rectifier.aux}
\@input{tikz/full_bridge_rectifier.aux}
\@input{tikz/transistors.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}rectifier.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}half bridge rectifier}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces half bridge rectifier}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}full bridge rectifier}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces full bridge rectifier}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}transistor.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces transistors and their small-signal equivalents}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}forward active region}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}small signal model}{6}{}\protected@file@percent }
\newlabel{gm_formula}{{1}{6}{}{}{}}
\newlabel{r_pi_formula}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}eary effect}{6}{}\protected@file@percent }
\@input{tikz/example_4_55_given_circuit.aux}
\@input{tikz/example_4_55_Kirchhoff.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}small signal model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}example 4.55}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces given circuit}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces use Kirchhoffs law}}{7}{}\protected@file@percent }
\@input{tikz/example_4_55_ssm.aux}
\@input{tikz/example_5_47_BipolAMP.aux}
\@input{tikz/example_5_47_ssm.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces small signal equivalent circuit}}{8}{}\protected@file@percent }
\MT@newlabel{gm_formula}
\MT@newlabel{r_pi_formula}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}example 5.47 c}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Biploar Amplifer}}{8}{}\protected@file@percent }
\@input{tikz/example_5_47_res_par_curr.aux}
\@input{tikz/example_5_47_simple_ssm.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Small signal model of bipolar amplifier}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resistance of a resistor $\mathbin {\!/\mkern -5mu/\!}$ current source}}{9}{}\protected@file@percent }
\@input{tikz/mosfets.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simplified small signal model of bipolar amplifier}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}saturation mode}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}soft saturation mode}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}deep saturation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}bipolar amplifiers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MOSFET}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cutoff region ($V_{GS} \leq V_{th}$)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}triode/linear/ohmic region}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}small signal model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}saturation region}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}channel-length modulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}small signal model}{11}{}\protected@file@percent }
\@input{tikz/mosfet_common_source.aux}
\@input{tikz/mosfet_common_source_and_follower.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Velocity Saturation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}body effect}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}figure: different operation regions}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces I-V Plot for MOSFET in different operational regions}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MOSFET: tricky situations.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The $R_{tot} \mathbin {\!/\mkern -5mu/\!}I_q$ technique}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}common source}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}common source \& source follower}{12}{}\protected@file@percent }
\@input{tikz/mosfet_finding_Rtot.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces What is $V_{out}$?}}{13}{}\protected@file@percent }
\@input{tikz/amp_open_loop.aux}
\@input{tikz/amp_closed_loop.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}finding $R_{tot}$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces What is the resistance $R_{tot}$?}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}OP-AMP's}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}open loop.}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces open loop op-amp}}{14}{}\protected@file@percent }
\@input{tikz/mosfet_current_mirror.aux}
\@input{tikz/transistor_current_mirror.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}closed loop.}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces non-inverting closed loop op-amp}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}current mirrors.}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MOSFET current mirror}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces transistor current mirror}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}end}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
